{
  "name": "node-red-contrib-exacttarget",
  "version": "0.0.2",
  "description": "ExactTarget(Salesforce Marketing Cloud) Node",
  "repository": {
    "type": "git",
    "url": "https://github.com/tzmfreedom/node-red-contrib-exacttarget"
  },
  "dependencies": {
    "fuelsdk-node": "^1.1.8"
  },
  "keywords": [
    "node-red",
    "exacttarget",
    "marketing cloud",
    "salesforce"
  ],
  "node-red": {
    "nodes": {
      "data-extension": "dataextension.js",
      "subscriber": "subscriber.js",
      "triggered-send": "triggered-send.js",
      "mobile-push": "mobile-push.js",
      "exacttarget": "exacttarget.js"
    }
  },
  "author": {
    "name": "Makoto Tajitsu",
    "email": "makoto_tajitsu@hotmail.co.jp"
  }
}
